VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6639ee10003b9c1cd5de"
VITE_APPWRITE_DATABASE_ID="6639eed10007f8adb460"
VITE_APPWRITE_COLLECTION_ID="6639ef04003b531f5639"
VITE_APPWRITE_BUCKET_ID="6639f5970038d7fccef6"